%% Assignment 2
% Daniel McMahon
% Jennifer Wilson

clear;
clf;
clc;
close all;
set(0,'DefaultFigureWindowStyle','docked')
view(3)
hold on
axis([-1.8, 1.8, -1.8, 1.8, 0.01, 2]);


Objects = ObjectClass();
RobotControl = RobotClass();

% Initialise global variables
tableZ = 0.5;
gripperLength = 0.24;
gripperHeight = 0.025;

% Setup Environment
LoadEnvironment();

%% Grow Plants

% Define objects
tomato = 'tomato.ply';
potato = 'potato.ply';

tomatoSize = [0.07,0.07,0.06];
potatoSize = [0.06,0.11,0.05];


% tomatoes on trees
tomatoTreePos = [
    0.55, 1.11, 0.35;
    0.5, 1.1, 0.4;
    0.4, 1.15, 0.26; 

    -0.4, 1.15, 0.16;  

    -0.6, 1.1, 0.35;
    -0.7, 1.05 0.4;  
    ];

% use PlaceObjects NOT PlaceObjects2 as thats used for non moving objects

[tomatoObject, tomatoVertices] = Objects.PlaceObjects(tomato, tomatoTreePos);

% % potatoes
% potatoGroundPos = [
%     0.55, 1.11, 0.01;
%     0.5, 1.27, 0.01;
%     0.35, 1.2, 0.01;    
%     ];
% 
% [potatoObject, potatoVertices] = Objects.PlaceObjects(potato, potatoGroundPos);

% unsorted box 
boxPos = [
    0.15, 0.025, 0.01;
    0, 0.025, 0.01;
    -0.15, 0.025, 0.01;
    0.15, 0.18, 0.01;
    0, 0.18, 0.01;
    -0.15, 0.18, 0.01;
    ];

% sorted box positions
OKPos = [
    0.95,-0.8,tableZ,
    0.85,-0.8,tableZ,
    0.75,-0.8,tableZ,
    ];

compostPos = [
    0.55,-0.8,tableZ,
    0.45,-0.8,tableZ,
    0.35,-0.8,tableZ,
    ];

%% Load Robots

[harvesterRobot,sortingBot,rightHarvester,leftHarvester,rightSorter,leftSorter] = LoadRobots();


%% Testing Harvester Bot Movements with Tomatoes
% Number of steps for smoother movement.
steps = 75;

% Orientation for the end-effector.
pointForwards = trotx(270, 'deg');
pointDown = trotx(180,'deg');

% Loop through each tomato for testing.
for i = 1:size(tomatoTreePos, 1)
    % Define positions for this loop.
    startPos = tomatoTreePos(i, :) + [0, -0.3, 0.1]; % Slight offset to approach the tomato.
    pickupTomato = tomatoTreePos(i, :) + [0, -gripperLength, gripperHeight]; % Position to pick up the tomato.
    unsortedBoxPose = boxPos(i, :) + [0, 0, 0.5]; % Hover position above the box.
    finalPos = boxPos(i, :) + [0, 0, 0.2]; % Slightly lower over the box for drop-off.

    % Step 1: Move to the position near the tomato (approach).
    RobotControl.MoveRobot(harvesterBot, startPos, steps, [], [], false, rightHarvester, leftHarvester, pointForwards);

    % Step 2: Move directly to the tomato and simulate pickup.
    RobotControl.MoveRobot(harvesterBot, pickupTomato, steps, tomatoObject{i}, tomatoVertices{i}, false, rightHarvester, leftHarvester, pointForwards);
    RobotControl.GripperMove(rightHarvester, leftHarvester, 'close'); % Simulate gripping.

    % Step 3: Move back slightly after gripping.
    moveBackPos = pickupTomato + [0, -0.05, 0]; % Move back 5 cm along the y-axis.
    RobotControl.MoveRobot(harvesterBot, moveBackPos, steps, tomatoObject{i}, tomatoVertices{i}, true, rightHarvester, leftHarvester, pointForwards);

    % Step 4: Rotate +180 degrees to align with the box.
    % Update the EE direction to face the box.
    pointTowardsBox = trotx(90, 'deg');
    RobotControl.MoveRobot(harvesterBot, unsortedBoxPose, steps, tomatoObject{i}, tomatoVertices{i}, true, rightHarvester, leftHarvester, pointTowardsBox);

    % Step 5: Lower down to the box.
    RobotControl.MoveRobot(harvesterBot, finalPos, steps, tomatoObject{i}, tomatoVertices{i}, true, rightHarvester, leftHarvester, pointTowardsBox);

    % Step 6: Release the object and update the object position.
    RobotControl.GripperMove(rightHarvester, leftHarvester, 'open');
    ObjectClass.DropObject(harvesterBot, tomatoObject{i}, tomatoVertices{i}, 0.05); % Adjust to slightly drop the object.

    % Step 7: Rotate back +180 degrees to face the next tomato.
    nextTomatoPos = tomatoTreePos(min(i+1, size(tomatoTreePos, 1)), :) + [0, -gripperLength, gripperHeight];
    RobotControl.MoveRobot(harvesterBot, nextTomatoPos, steps, [], [], false, rightHarvester, leftHarvester, pointForwards);
end

%% Testing Sorting Bot Movements with Tomatoes
% Number of steps for smoother movement.
steps = 75;

% Orientation for the end-effector remains downwards throughout.
pointDown = trotx(180, 'deg');

% Gripper length offset.
gripperLength = 0.24;

% Loop through each item in the unsorted box for visualization.
for i = 1:size(boxPos, 1)
    % Define positions for this loop.
    % Adjust the starting position to pick from the unsorted box.
    startPos = boxPos(i, :) + [0, 0, gripperLength + 0.1]; % Hover above the item.
    pickupItem = boxPos(i, :) + [0, 0, gripperLength]; % Lower to the item's position.
    
    % Define the target position in the sorted box area.
    dropOffPos = OKPos(min(i, size(OKPos, 1)), :) + [0, 0, gripperLength + 0.1]; % Hover above the OK box.
    finalPos = OKPos(min(i, size(OKPos, 1)), :) + [0, 0, gripperLength]; % Lower position for dropping.

    % Step 1: Move to hover above the unsorted item.
    RobotControl.MoveRobot(sortingBot, startPos, steps, [], [], false, rightSorter, leftSorter, pointDown);

    % Step 2: Lower to the item position (simulate pickup).
    RobotControl.MoveRobot(sortingBot, pickupItem, steps, tomatoObject{i}, tomatoVertices{i}, false, rightSorter, leftSorter, pointDown);
    RobotControl.GripperMove(rightSorter, leftSorter, 'close'); % Simulate gripping.

    % Step 3: Move back up after gripping.
    RobotControl.MoveRobot(sortingBot, startPos, steps, tomatoObject{i}, tomatoVertices{i}, true, rightSorter, leftSorter, pointDown);

    % Step 4: Move to hover above the target drop-off position.
    RobotControl.MoveRobot(sortingBot, dropOffPos, steps, tomatoObject{i}, tomatoVertices{i}, true, rightSorter, leftSorter, pointDown);

    % Step 5: Lower to the drop-off position.
    RobotControl.MoveRobot(sortingBot, finalPos, steps, tomatoObject{i}, tomatoVertices{i}, true, rightSorter, leftSorter, pointDown);

    % Step 6: Release the object.
    RobotControl.GripperMove(rightSorter, leftSorter, 'open');
    ObjectClass.DropObject(sortingBot, tomatoObject{i}, tomatoVertices{i}, tableZ+0.06); % Adjust the object's position in the environment.

    % Step 7: Move back up to a safe hover position after releasing the object.
    RobotControl.MoveRobot(sortingBot, dropOffPos, steps, [], [], false, rightSorter, leftSorter, pointDown);

    % Step 8: Move to the next item in the unsorted box.
    nextItemPos = boxPos(min(i + 1, size(boxPos, 1)), :) + [0, 0, gripperLength + 0.1]; % Hover above the next item.
    RobotControl.MoveRobot(sortingBot, nextItemPos, steps, [], [], false, rightSorter, leftSorter, pointDown);
end


